<!DOCTYPE html>
<html lang="en">
<head>
    <title>学术微沙龙</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/lib/bootstrap-theme.min.css" rel="stylesheet">
    <script src="/static/js/lib/jquery-2.1.0.min.js"></script>
    <script src="/static/js/lib/bootstrap.min.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {
        $(".button").click(function(button) {          
          if (!$(this).hasClass("active")) {
            $(".button").toggleClass("active");
          }
        });
      }
      );
    </script>
    <link href="/static/css/base.css" rel="stylesheet">
    <!-- <link href="/static/css/list.css" rel="stylesheet"> -->
    <style>
       .event {
          margin-top: 5px;            
          background: -webkit-linear-gradient(#FFF, #E9F1F5, #FBFCFE); /* For Safari 5.1 to 6.0 */
          
          padding-top: 5px;
          padding-bottom: 8px;
       }
       .event-title {  
          max-height: 45px;      
          overflow: hidden;
       }
       .event-detail {
            color: #B2B2B2;
            font-size: 10px;
       }
       .round-box {
            background-color:#666666; 
            height:55px; 
            width:74px;                 
            margin-top:16px; 
            border-radius:5px
       }
       .round-box.left {
            float: left; 
            margin-left: 10px; 
       }
       .round-box.right {
            float: right;
            margin-right: 10px;
       }
       .box-header {
            text-align:center; 
            background-color:#262524; 
            color:#fff; 
            font-size:43px;
            height: 86px;
            line-height: 86px;
       }
       .my-nav-bar > li{
            width: 300px;
       }
       .nav-div {
          width: 50%; 
          height: 50px;
          text-align: center; 
          border-radius: 5px;   
          font-size: 20px; 
          line-height: 50px;
          background: -webkit-linear-gradient(#FFFFFF, #E0F1F5, #FBFCF9); /* For Safari 5.1 to 6.0 */          
       }
       .active {
          color: #fff;
          background: -webkit-linear-gradient(#E9009A, #AE0098);
       }    

       .my-nav-bar {
          margin-top: 4.5px;
       }

       .my-button {
          min-width: 48%;
       }
       .non-active {
          background: -webkit-linear-gradient(#FFFFFF, #E0F1F5, #FBFCF9); /* For Safari 5.1 to 6.0 */          
       }
       .padding-left {

       }
       .modal-row {          
          border-bottom: 1px solid #CCCCCC;
          padding-bottom: 5px;
          padding-top: 5px;
       }
       span { display:inline-block; vertical-align:middle }
              
       .modal-row-detail {
          color: #666666;
          font-size: 13px;
          margin-left: 32px;
       }

       .modal-content {
          background-color: #F3F3F3;
       }
       .modal-body {
          padding-top: 0px;
       }
       .modal-row-title {
          margin-left: 10px;
       }
       .button-single {
          margin-left: 5%;
          width: 90%;
          margin-top: 20px;          
       }
    </style>
</head>
<body>
  <div class="container">
      <!-- <div style="height: 40px; background-color:#000000"></div>
      <div class="box-header">
        <div class="round-box left"></div>
        <span>微沙龙列表</span>
        <div class="round-box right"></div>
      </div> -->
      <div class="row my-nav-bar">
          <div class="nav-div button active" style="float:left; ">
            可报名沙龙
          </div>
          <div class="nav-div button" style="float:right; ">
            已经结束沙龙</span>
          </div>
      </div>      

    <div class="row event">
        <div class="row" >
            <div class="col-xs-10 col-sm-10 col-md-10 event-title">                
                量子力学带来的设计思维的革命
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2" >
                <img src="/static/img/num_circle.jpg" width="28" height="28"/>
            </div>
        </div>
        <div class="row" >
            <div class="col-xs-10 col-sm-10 col-md-10"> 
                <span class="event-detail">
                  <img src="/static/img/human.jpg"/> 
                  何剑
                </span>
                <span class="event-detail" >
                  <img src="/static/img/clock.jpg"/>
                  4月11日 18:30 - 20:30 星期三
                </span>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2"><span class="event-detail">2/10</span></div>
        </div>
    </div>    
    
    <div class="row event">
        <div class="row" >
            <div class="col-xs-10 col-sm-10 col-md-10 event-title">                
                关于高雅艺术进校园的一些思考和如何在校园课余生活中提高自己的艺术修养
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
                <img src="/static/img/num_circle.jpg" width="28" height="28"/>
            </div>
        </div>
        <div class="row" >
            <div class="col-xs-10 col-sm-10 col-md-10"> 
                <span class="event-detail">
                  <img src="/static/img/human.jpg"/> 
                  何剑
                </span>
                <span class="event-detail" >
                  <img src="/static/img/clock.jpg"/>
                  4月11日 18:30 - 20:30 星期三
                </span>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2"><span class="event-detail">2/10</span></div>
        </div>
    </div>    

    <div class="row event">
        <div class="row" >
            <div class="col-xs-10 col-sm-10 col-md-10 event-title">                
                量子力学带来的设计思维的革命性变革
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2" >
                <img src="/static/img/num_circle.jpg" width="28" height="28"/>
            </div>
        </div>
        <div class="row" >
            <div class="col-xs-10 col-sm-10 col-md-10"> 
                <span class="event-detail">
                  <img src="/static/img/human.jpg"/> 
                  何剑
                </span>
                <span class="event-detail " >
                  <img src="/static/img/clock.jpg"/>
                  4月11日 18:30 - 20:30 星期三
                </span>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2"><span class="event-detail">2/10</span></div>
        </div>
    </div>  
        <!-- Button trigger modal -->
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
      Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="row modal-row">
              <h4 class="modal-title" id="myModalLabel">关于高雅艺术进校园的一些思考和如何提高自己的艺术修养</h4>          
            </div>
            <div class="row modal-row">
                <img src="/static/img/modal-icons-id.png" width="18" height="18">
                <span class="modal-row-title"> 编号: 097  </span>              
            </div>
            <div class="row modal-row">
              <img src="/static/img/modal-icons-clock.png" width="18" height="18"> 
                <span class="modal-row-title"> 4月11日 18:30 - 20:30 </span>
            </div>
            <div class="row modal-row">              
              <div> 
                <img src="/static/img/modal-icons-geo.png" width="18" height="18"> 
                <span class="modal-row-title"> 荷塘月色咖啡厅 </span>
              </div>
              <div class="modal-row-detail"> 清华大学东门外 荷塘路8号楼 近春园岛上 轩榭亭东首 </div>
            </div>
            <div class="row modal-row">
              <div> 
                <img src="/static/img/modal-icons-human.png" width="18" height="18"> 
                <span class="modal-row-title"> 发起人: 何剑 </span>
              </div>              
              <div class="modal-row-detail">美术学院视觉传达设计系</div>
              <div class="modal-row-detail" style="color: #A9A9A9">报名后显示发起人手机</div>            
            </div>
            <div class="row modal-row">                            
              <img src="/static/img/modal-icons-num.png" width="18" height="18"> 
              <div class="modal-row-title" style="display:inline">
                人数: 3/9 
                <span class="modal-row-detail" style="margin-left: 5%"> 张光 李晶 王明敏 已报名</span>
              </div>            
            </div>
            <div class="row modal-row">                            
              <div>
                <img src="/static/img/modal-icons-desc.png" width="18" height="13px"> 
                <span class="modal-row-title">
                  活动简介:                
                </span>
              </div>
              <div class="modal-row-detail">
                只要你有这样的idea，都可以秀出来!我们会从中选出5个，每个创意可以得到2000元人民币的奖励!
              </div>                            
            </div>
            <div class="last-line">
              <button type="button" class="btn btn-primary button-single">我要参加</button>
            </div>
          </div>                         
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>